* {
    padding: 0;
    margin: 0;
    /* width: 100%; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: "Source Han Sans CN";
    src: url("./fonts/SourceHanSansCN-Bold.otf");

    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Source Han Sans CN";
    src: url("./fonts/SourceHanSansCN-Medium.otf") ;

    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Source Han Sans CN";
    src: url("./fonts/SourceHanSansCN-Regular.otf") ;

    font-weight: 400;
    font-style: normal;
}


.hide{
    display: none;
}

.clear{
    clear: both;
}

.no_border{
    border: 0 !important;
    border-bottom: 0 !important;
    border-top: 0 !important;
}

html, body, #video-container {
    width: 100%;
    min-width: 1600px;
    height: 100%;
    
    // background: url(../images/bg2.png);
    // background-size: 100%;
    /* overflow: scroll; */
    // height: 7184px;

    background: rgb(237, 237, 237);

    
    font-family: "Source Han Sans CN";

    // font-family: -apple-system, BlinkMacSystemFont,"Source Han Sans CN", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell","Fira Sans", "Droid Sans", "Helvetica Neue",sans-serif;

    div{
        // border: 1px dotted red;
    }
}



/* 头部开始 */
.toper, .right, .nav{
    display: flex;
    justify-content: space-between;
}


.toper{    
    background: #EDEDED;
    box-shadow: 0px 5px 24px 0px rgb(200 200 200 / 60%);
    height: 50px;
    line-height: 50px;
    /*显示下边阴影*/
    position: relative;
    z-index: 3;


    .left{
        padding-left: 122px;
        font-size: 14px;
        font-family: "Source Han Sans CN";
        font-weight: 400;
        color: #828282;
    }

    .right{
        

        .top_r{
            margin: 0 5px;
            height: 17px;
            font-size: 14px;
            font-family: "Source Han Sans CN";
            font-weight: 400;
            color: #3E3E3E;        
            cursor: pointer;
        }
        
        .top_tel_desc{
            color: #F06152 !important;
        }

        .top_tel{
            padding-right: 118px;
            font-size: 20px;
            font-family: "Source Han Sans CN";
            color: #F06152;
            font-weight: 600; 
            line-height: 48px;
        }
    }

    
}


.nav{

    background: #ffffff;
    box-shadow: 0px 5px 24px 0px rgba(200,200,200,0.6000);
    
        
    .logo{
        display: block;
        width: 255px;
        height: auto;
        padding-left: 0;
        padding-top: 16px;
        cursor: pointer;
        margin-left: 123px;

        .logo_img{
            width: 249px;
            height: 67px;
        }
    }

    .nav_items{
        display: flex;
        justify-content: left;
        // padding-right: 200px;

        .nav_item{
            
            display: flex;
            width: 160px;
            height: 100px;
            line-height: 100px;
            font-family: "Source Han Sans CN";
            font-weight: 500;
            color: #2C2C2C;
            cursor: pointer;
            font-size: 23px;
            text-align: right;

            background: url(../images/nav1.png) no-repeat;
            background-position: 100px 48px;
            

                    
            // .nav_icon{
            //     display: block;
            //     width: 17px;
            //     height: 9px;
            //     margin: 48px 0 0 8px;
            // }
        }
        .nav_item.active, .nav_item:hover{
            color: #F06053;

            background: url(../images/nav2.png) no-repeat;
            background-position: 100px 48px;
        }

        .nav_item:first-child{
            background-position: 50px 48px;
            width: 120px;
        }
    }

    .nav_item_r{
            
        display: flex;
        justify-content: center;
        width: 240px;
        height: 100px;
        margin-right: 120px;
        line-height: 100px;
        background: linear-gradient(32deg, #F06053, #F36E4A);

        font-size: 23px;
        // font-weight: bold;
        color: white;        
        cursor: pointer;
    }

    .icon{
        width: 45px;
        height: 45px;
        margin: 27px 20px 0 0;
    }
}

// <!-- 3banner -->
.banner{
    width: 100%;
    overflow: hidden;
    min-height: 720px;
    max-height: 1000px;
    position: relative;

    .swiper-container{

        background: rgb(255, 184, 184);

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        max-height: 700px;
        object-fit: cover;
        }

        .img-fix{
        width: 100%;
        }

        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 12%;
        }


        .swiper-pagination-bullet-active {

        height: 10px;
        background: rgba(255, 255, 255, 0.99) !important;
        border-radius: 0;
        opacity: .9;
        }

        .swiper-pagination-bullet {
        width: 100px !important;
        height: 10px !important;
        border-radius: 0;
        background: rgb(255 255 255 / 47%);
        opacity: 0.8;
        }
    }

    .left_nav{
        z-index: 99999;
        width: 278px;
        height: 440px;
        background: #FFFFFF;
        opacity: 0.9;
        border-radius: 5px;

        position: absolute;
        top: 19%;
        left: 6.5%;
        padding: 0 10px;

 
        .nav_box{

           
            cursor: pointer;
            width: 100%;
            // height: 100px;
            border-bottom: 1px solid #C1C1C1;
            overflow: hidden;

            .nav_title{
                height: 88px;
                line-height: 50px;
                font-size: 21px;
                font-family: "Source Han Sans CN";
                font-weight: 400;
                color: #444444;
                padding: 15px 0 0 0;
                display: flex;
                justify-content: space-between;

                .nav_icon_l{
                    width: 40px;
                    height: 40px;
                    margin: 7px 0 0 20px;
                }

                .nav_icon{
                    display: block;
                    width: 17px;
                    height: 9px;
                    margin: 20px 15px;
                }
            }

            .nav_content{
                padding: 0 0 0 22px;
                line-height: 36px;
                font-size: 16px;
                font-family: "Source Han Sans CN";
                font-weight: 400;
                color: #777777;
                height: 0;
                
            }

            #nav_content1{
                height: 88px;
            }
           
        }

    }



  
}

// <!-- 5个导航块 -->
.nav_block{    
    display: flex;
    justify-content: center;

    .block_item{
        cursor: pointer;
        width: 330px;
        height: 145px;
        background: #FFFFFF;
        box-shadow: 0px 5px 8px 0px rgba(200,200,200,0.1000);
        margin: 5px;
        padding: 30px 20px;
        display: flex;
        justify-content: center;

        .nav_block{
            width: 59px;
            height: 44px;
            margin: 10px 5px 0 35px;
        }

        .block_text{
            width: 100%;
            margin: -6px 0 0 32px;

            h2{
                font-size: 36px;
                font-family: "Source Han Sans CN";
                font-weight: bold;
                color: #444444;
                margin-bottom: 16px;
            }


            h5{
                font-size: 18px;
                font-family: "Source Han Sans CN";
                font-weight: 400;
                color: #777777;
            }
        }
    }

    .block_item:hover{

        box-shadow: 0px 5px 8px 0px rgba(200,200,200,0.4500);

        h2,h5{            
            color: #F06053;
        }
    }

}
















//底部样式开始==============================================================

.num_box{
    // background: rgba(23, 23, 23, 0.72);
    background: url(../images/bg6.png);
    background-size: 100% 100%;
    height: 265px; 

    .title{
        margin: 60px 0 60px 0;
        padding-top: 20px;
        text-align: center;
        width: 100%;
        height: 43px;
        font-size: 40px;
        font-family: SourceHanSansSC;
        font-weight: 500;
        color: #FFFFFF; 
    }

    .num_div{
        margin-top: 30px;
        display: flex;
        justify-content: center;

        .num_item{
            
            width: 25%;
            display: flex;
            justify-content: center;
            
            .nums{
                margin: 10px 0 0 15px;                

                font-size: 38px;
                font-family: Bebas;
                font-weight: 400;
                color: #FFFFFF;
                
                img{
                    width: 107px;
                    height: 107px;
                    background: #FFFFFF;
                    border-radius: 50%;
                }
                .desc{
                    font-size: 19px;
                    font-family: SourceHanSansSC;
                    font-weight: 500;
                    color: #9D9D9D;
                }
            }
            
           
        }
    }
}


.footer{
    height: 757px;
    background: #1F1F24;
    
    font-family: SourceHanSansSC;

    .first{
        // border: 1px solid salmon;
        height: 156px;
        display: flex;
        justify-content: center;
        width: 80%;
        margin-left: 10%;

        .f_item{
            text-align: center;
            width: 20%;
            
            font-family: SourceHanSansSC;

            .title{
                margin-top: 36px;
                font-size: 20px;
                font-weight: 500;
                color: #FFFFFF;
            }
            .desc{
                margin-top: 25px;
                font-size: 14px;
                font-weight: 300;
                color: #CDCDCD;
            }
        }
    }


    .line{
        margin: auto;
        width: 1675px;
        height: 1px;
        border: 1px solid #FFFFFF;
        opacity: 0.3;
    }

    .mid{
        // border: 1px solid salmon;
        width: 90%;
        height: 405px;
        margin-left: 5%;
        display: flex;
        justify-content: center;
        

        .mid_l{
            width: 70%;
            display: flex;
            justify-content: center;
            padding: 30px;

            .hot{
                width: 25%;
            

                .title{
                    font-size: 20px;
                    font-weight: 400;
                    color: #FFFFFF;
                    margin-bottom: 30px;
                }
                .item{                    
                    cursor: pointer;
                    font-size: 16px;
                    font-weight: 300;
                    color: #9D9D9D;
                    line-height: 45px;
                }
                .btn{
                    margin-top: 38px;
                    width: 145px;
                    height: 44px;
                    background: #F06152;
                    border-radius: 5px;
                    font-size: 20px;
                    font-weight: 500;
                    color: #FFFFFF;
                    text-align: center;
                }
                .btn:hover{
                    cursor: pointer;
                    background: #f48276;
                }
                .item:hover{
                    color: white;
                }
            }
        }

        .mid_line{
            width: 1px;
            height: 317px;
            border: 1px solid #FFFFFF;
            opacity: 0.3;
            margin: auto;
        }

        .mid_r{
            width: 30%;

            .title{
                margin: 30px 0 0 106px;
                font-size: 20px;
                font-weight: 400;
                color: #FFFFFF;
            }
            .qr_box{
                margin: 42px 0 0 106px;
                display: flex;
                justify-content: left;

                .qr{
                    margin-right: 37px;
                    text-align: center;
                    font-size: 14px;
                    font-weight: 300;
                    color: #9D9D9D;
                }
            }
            .tips{
                margin: 35px 0 0 106px;
                font-size: 16px;
                font-weight: 300;
                color: #F06053;
            }
            .tel{
                margin: 35px 0 0 106px;
                font-size: 16px;
                font-weight: 400;
                color: #9D9D9D;
                .tel_num{
                    font-size: 24px;
                    color: #FFFFFF;
                }
            }
        }
    }


    .bottom{
        padding: 0 122px;
        height: 194px;

        .line{
            width: 1675px;
            height: 1px;
            border: 1px solid #FFFFFF;
            opacity: 0.3;
            margin: auto;
        }
        .box{
            display: flex;
            justify-content: left;
            align-items: end;

            img{
                margin-top: 10px;
                margin-right: 15px;
            }

            font-size: 16px;
            font-weight: 300;
            color: #9D9D9D;
            line-height: 30px; 
        }
        .icps{
            margin-top: 30px;
            .icp{
                margin: 0 5px;
            }
        }
    }
}






// 右侧悬浮条
.righter{
    z-index: 999;
    position: fixed;
    top: 410px;
    right: 24px;
    background: #ffffff;
    width: 68px;
    height: 228px;
    border-radius: 50px;

    .tel{
        // background: url(../images/tel.png);
        // background-size: 100% 100%;
        height: 30px;
        width: 30px;
        margin: 30px 0 0 20px;
    }
    .chat{
        // background: url(../images/chat.png);
        // background-size: 100% 100%;
        height: 30px;
        width: 30px;
        margin: 30px 0 0 20px;
    }
    .top{
        // background: url(../images/top.png);
        // background-size: 100% 100%;
        height: 30px;
        width: 30px;
        margin: 30px 0 0 20px;
    }
 
}

.righter > *:hover {
    cursor: pointer;
    transform: scale(1.3);
}