* {
    padding: 0;
    margin: 0;
    /* width: 100%; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.hide{
    display: none;
}

.clear{
    clear: both;
}

.no_border{
    border: 0 !important;
    border-bottom: 0 !important;
    border-top: 0 !important;
}

html, body, #video-container {
    width: 100%;
    min-width: 1600px;
    height: 100%;
    
    // background: url(../images/bg2.png);
    // background-size: 100%;
    /* overflow: scroll; */
    // height: 7184px;

    background: rgb(237, 237, 237);

    
    font-family: -apple-system, BlinkMacSystemFont,
    "Source Han Sans CN", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;

    div{
        // border: 1px dotted red;
    }
}



/* 头部开始 */
.toper, .right, .nav{
    display: flex;
    justify-content: space-between;
}


.toper{    
    background: #EDEDED;
    box-shadow: 0px 5px 24px 0px rgb(200 200 200 / 60%);
    height: 50px;
    line-height: 50px;
    /*显示下边阴影*/
    position: relative;
    z-index: 3;


    .left{
        padding-left: 122px;
        font-size: 14px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #828282;
    }

    .right{
        

        .top_r{
            margin: 0 5px;
            height: 17px;
            font-size: 14px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #3E3E3E;        
            cursor: pointer;
        }
        
        .top_tel_desc{
            color: #F06152 !important;
        }

        .top_tel{
            padding-right: 118px;
            font-size: 20px;
            font-family: Source Han Sans CN;
            color: #F06152;
            font-weight: 600; 
            line-height: 48px;
        }
    }

    
}


.nav{

    background: #ffffff;
    box-shadow: 0px 5px 24px 0px rgba(200,200,200,0.6000);
    
        
    .logo{
        display: block;
        width: 255px;
        height: auto;
        padding-left: 0;
        padding-top: 16px;
        cursor: pointer;
        margin-left: 123px;

        .logo_img{
            width: 249px;
            height: 67px;
        }
    }

    .nav_items{
        display: flex;
        justify-content: left;
        // padding-right: 200px;

        .nav_item{
            
            display: flex;
            width: 160px;
            height: 100px;
            line-height: 100px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: #2C2C2C;
            cursor: pointer;
            font-size: 23px;
            text-align: right;

            background: url(../images/nav1.png) no-repeat;
            background-position: 100px 48px;
            

                    
            // .nav_icon{
            //     display: block;
            //     width: 17px;
            //     height: 9px;
            //     margin: 48px 0 0 8px;
            // }
        }
        .nav_item:hover{
            color: #F06053;

            background: url(../images/nav2.png) no-repeat;
            background-position: 100px 48px;
        }

        .nav_item:first-child{
            background-position: 50px 48px;
            width: 120px;
        }
    }

    .nav_item_r{
            
        display: flex;
        justify-content: center;
        width: 240px;
        height: 100px;
        margin-right: 120px;
        line-height: 100px;
        background: linear-gradient(32deg, #F06053, #F36E4A);

        font-size: 23px;
        // font-weight: bold;
        color: white;        
        cursor: pointer;
    }

    .icon{
        width: 45px;
        height: 45px;
        margin: 27px 20px 0 0;
    }
}

// <!-- 3banner -->
.banner{
    width: 100%;
    overflow: hidden;
    min-height: 750px;
    position: relative;

    .swiper-container{

        background: rgb(255, 184, 184);

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .img-fix{
        width: 100%;
        }

        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 12%;
        }


        .swiper-pagination-bullet-active {

        height: 10px;
        background: rgba(255, 255, 255, 0.99) !important;
        border-radius: 0;
        opacity: .9;
        }

        .swiper-pagination-bullet {
        width: 100px !important;
        height: 10px !important;
        border-radius: 0;
        background: rgb(255 255 255 / 47%);
        opacity: 0.8;
        }
    }

    .left_nav{
        z-index: 99999;
        width: 278px;
        height: 440px;
        background: #FFFFFF;
        opacity: 0.9;
        border-radius: 5px;

        position: absolute;
        top: 19%;
        left: 6.5%;
        padding: 0 10px;

 
        .nav_box{

           
            cursor: pointer;
            width: 100%;
            // height: 100px;
            border-bottom: 1px solid #C1C1C1;
            overflow: hidden;

            .nav_title{
                height: 88px;
                line-height: 50px;
                font-size: 21px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #444444;
                padding: 15px 0 0 0;
                display: flex;
                justify-content: space-between;

                .nav_icon_l{
                    width: 40px;
                    height: 40px;
                    margin: 7px 0 0 20px;
                }

                .nav_icon{
                    display: block;
                    width: 17px;
                    height: 9px;
                    margin: 20px 15px;
                }
            }

            .nav_content{
                padding: 0 0 0 22px;
                line-height: 36px;
                font-size: 16px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #777777;
                height: 0;
                
            }

            // .nav_content:target {
            //     height: 88px;
            //     background: skyblue;
            //     transition: 1s;
            // }

           
        }

        // .nav_box:hover{   
        //     .nav_content{
        //         display: block;
        //     } 
        // }

// 这里有问题还需要修改
        // .nav_box:nth-child(n + 2) .nav_title:hover   > .nav_content {
 
        //         font-size: 53px !important;
        //         display: none !important;
          
        // }

        // .nav_box:nth-child(n + 2):hover {
        //     cursor: pointer;
        //     transform: scale(1.3);
        // }

        .nav_box:hover .nav_content {
            // display: block;
            height: 88px;
            // background: skyblue;
            transition: 0.5s;
        }

        // .nav_box .nav_content:hover {
        //     display: none;
        // }
  
 
    }


    ul,li{
    
        list-style:none;

        margin:0;

        -webkit-padding-start: 0;

    }

    .page{

       width:602px;

    }

    #accordion{

        border:1px solid #D2D2D2;

        border-top:none;

        width:600px;

    }

    #accordion input[type='radio']{

        display:none;

    }

    #accordion label{

        display:block;

        font-size:16px;

        background-color:#F4F4F4;

        border-top:1px solid #D2D2D2;

        line-height:36px;

        font-weight:bold;

    }

    #accordion label:before{

        content:"\2610";

        background-color:#fff;

        width:19px;

        height:19px;

        -moz-border-radius:10px;

        -webkit-border-radius:10px;

        border-radius:10px;

        text-align:center;

        margin:0 5px;

        box-shadow:0 0 1px rgba(0,0,0,0.5);

        display:inline-block;*display:inline;*zoom:1;

        line-height:19px;

        vertical-align:middle;

    }

    #accordion .accordion-content{

        height:0;

        overflow:hidden;

        -webkit-transition:height 0.3s ease;

        -moz-transition:height 0.3s ease;

        -ms-transition:height 0.3s ease;

        -o-transition:height 0.3s ease;

        transition:height 0.3s ease;

    }

    #accordion .accordion-content p{

        margin:10px;

    }
    
 

    #accordion .nav_title:hover ~ .accordion-content{

        height:100px;

    
    }
}

// <!-- 5个导航块 -->
.nav_block{    
    display: flex;
    justify-content: center;

    .block_item{
        cursor: pointer;
        width: 330px;
        height: 145px;
        background: #FFFFFF;
        box-shadow: 0px 5px 8px 0px rgba(200,200,200,0.1000);
        margin: 5px;
        padding: 30px 20px;
        display: flex;
        justify-content: center;

        .nav_block{
            width: 59px;
            height: 44px;
            margin: 10px 5px 0 35px;
        }

        .block_text{
            width: 100%;
            margin: -6px 0 0 32px;

            h2{
                font-size: 36px;
                font-family: Source Han Sans CN;
                font-weight: bold;
                color: #444444;
                margin-bottom: 16px;
            }


            h5{
                font-size: 18px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #777777;
            }
        }
    }

    .block_item:hover{

        box-shadow: 0px 5px 8px 0px rgba(200,200,200,0.4500);

        h2,h5{            
            color: #F06053;
        }
    }

}



// 热门服务开始
.service{

    margin: 0 128px;
    padding: 60px 0;
    text-align: center;

    .title{        
        margin: 0 auto;
        width: 198px;
        height: 46px;
        font-size: 48px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #2A2A2A;
    }

    .title_min{
        margin: 30px auto;
        width: 635px;
        height: 24px;
        font-size: 24px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #777777;
    }

    .service_list{

        display: flex;
        justify-content: center;
        margin-top: 63px;

        .left{
            background: url(../images/service_bg.png);
            background-size: 100% 100%;

            width: 413px;
            height: 768px;
            // background: linear-gradient(180deg, #F06053, #FF9F2D);
            opacity: 0.9;

            .title, .line{
                width: 80%;
                height: 46px;
                font-size: 38px;
                color: white;
                margin: 71px 0 0 31px;
                text-align: left;
            }

            .line{
                margin: 16px 0 17px 72px;
            }

            .left_item{
                width: 88%;
                height: 86px;
                font-size: 29px;
                color: rgb(255 255 255);
                margin: 0 0 23px 12%;
                padding: 20px 20px;
                text-align: left;
                border-radius: 5px;
                cursor: pointer;
                position: relative;

                .triangle{    
                    display: none;
                    position: absolute;
                    right: 0;
                    top: 23px; 
                    width: 20px;                     
                    border-color: transparent rgb(255, 255, 255) transparent transparent !important;
                    box-sizing: border-box;      
                    border:20px solid; 
                }
            }

            .left_item:hover{
                background: #ffffff5c;    
                .triangle{    
                    display: block;
                }
            }

            
        }

        .right{
            background: white;
            width: 100%;
            flex: 1;
            display: initial;
            padding-top: 57px;

            .box{
                width: 85%;
                text-align: left;
                padding: 26px 45px;

                .item_title{
                    font-size: 30px;
                    font-weight: bold;
                    color: #444444;
                }
                .item{
                    margin-top: 20px;
                    font-size: 26px;
                    font-weight: 500;
                    color: #777777;
                    line-height: 56px;

                    display: flex;
                    justify-content: left;
                    flex-wrap: wrap;

                    .item_name:hover{
                        // width: 200px;
                        color: #F06053;
                        cursor: pointer;
                    }

                    .line{
                        margin: 0 30px;
                    }
                }
            }
        }

    }

}

.recommed{
    margin: 0;
    padding: 34px 128px;
    background: white;
    
    .title, .title_min { 
        width: 80%;
        padding-top: 30px
    }
    
    .recommed_box{
        margin-top: 65px;
        display: flex;
        justify-content: space-between;
    
        .recommed_l{
            width: 413px;
            height: 770px;

            .item1{
                background: #F6F6F6;
                height: 163px;        
            }
    
            .item2{
                background: url(../images/bg3.png);
                background-size: 100% 100%;    
                height: 280px;        
     
            }

            .item{
                text-align: left;
                border: 1px solid #777777;

                position: relative;

                .title{
                    height: 58px;
                    line-height: 66px;
                    font-size: 30px;
                    font-family: Source Han Sans CN;
                    font-weight: bold;
                    color: #2A2A2A;
                    margin: 0 20px;
                }
                .title_desc{
                    height: 40px;
                    line-height: 35px;         
                    margin: 0 20px;                    
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 500;
                    color: #656565;
                }
                .view_more{
                    position: absolute;
                    bottom: 20px;
                    left: 20px;
                    height: 40px;
                    line-height: 35px;         
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #F17063;
                    display: flex;
                    cursor: pointer;
                }

                .r2{
                    margin: -3px 0 0 10px;
                    font-size: 30px;
                    color: #F17063;
                }
            }
        }

        .recommed_r{
            flex: 1;
            // border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 770px;

            .item_r{
                border: 1px solid #777777;
                border-left: 0;
                // border-bottom: 0;
                border-collapse: collapse;
                width: 33.333333%;
                height: 385px;
                text-align: left;
                padding: 0 15px;
                position: relative;

                .title_r{
                    margin: 20px 0 0 0;
                    display: flex; 
                    font-size: 24px;
                    font-family: Source Han Sans CN;
                    font-weight: 500;
                    color: #2A2A2A;

                    .hot{
                        margin-left: 10px;
                        margin-top: 5px;
                    }
                }
                .title_desc{
                    margin: 14px 0 0 0;
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #696969;
                }
                .tag_div{
                    display: flex;                    
                    margin-top: 10px;

                    .tag{
                        border: 1px solid #696969;
                        padding: 3px 10px;
                        font-size: 14px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #696969;
                        margin-right: 8px;
                    }
                }
                .service_item{
                    margin-top: 22px;
                    display: flex;
                    justify-content: space-between;

                    .kuai{
                        margin-top: 5px;
                        width: 15px;
                        height: 15px;
                        background: #F06053;
                    }
                    .sitem_l{ 
                        margin-left: 10px;
                        width: 180px;
                        font-size: 18px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #2A2A2A;
                    }
                    .sdesc_l{ 
                        flex: 1;
                        font-size: 18px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #696969;
                    }
                }
                .price_div{
                    margin-top: 18px;
                    display: flex;
                    align-items: baseline; 

                    .price{
                        font-size: 26px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #FA978E;
                    }
                    .amount{
                        width: 98px;
                        height: 34px;
                        font-size: 48px;
                        font-family: fantasy;
                        font-weight: 400;
                        color: #F06053;
                    }
                    .qi{
                        margin-left: 6px;
                        font-size: 26px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #696969;
                    }
                    .sheng{
                        margin: 0 0 0 8px;
                    } 
                    .sheng_price{
                        margin: 0 0 0 8px;
                        font-size: 16px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #ACACAC;
                    }                    
                }
                .chat_div{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 62px;
                    background: #EDEDED;
                    border-top: 1px solid #777777;

                    display: flex;
                    justify-content: center;
                    align-items: center; 
 
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 500;
                    color: #F06053;
                    cursor: pointer;

                    .chat{
                        width: 32px;
                        height: 28px;
                        margin-right: 5px;
                    } 
                }
                .chat_div:hover{
                    background:#ffe3e0; 
                }
            }
            
        }

       
    }

}



.whyus{
    margin: 0;
    padding: 0 !important;
    background: white;

    .title{
        width: 80%;
        padding-top: 55px;
    }

    .tab_div{
        margin: 68px 0 0 0;
        display: flex;
        justify-content: center;

        .tab_l, .tab_r{
            color: #2A2A2A;
            width: 30%;
            font-size: 40px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            line-height: 100px;
            border-bottom: 5px solid transparent;
        }
        .tab_l:hover, .tab_r:hover{
            border-bottom: 5px solid #F06053;
            color: #F06053;
            cursor: pointer;
        }
        .tab_mid{
            width: 8%;
        }
    }

    .tab_content_div{
        margin-top: 43px;
        width: 100%;
        height: 663px;
        background: url(../images/bg5.png);
        background-size: 100% 100%;
        // opacity: 0.3;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .tab_content_l{
            width: 50%; 
            height: 485px;
        }
        .tab_content_r{
            width: 50%; 
            height: 485px;
            background: linear-gradient(180deg, #FF833F, #F07E18);

            .first, .second{
                margin: 116px 0 0 134px;
                width: 73%;
                text-align: left;
                font-size: 24px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #FEFEFE;
                line-height: 43px;

                .yin{
                    margin-left: -53px;
                }
            }
            .second{
                margin: 52px 0 0 134px;
            }
        }
        .footer{
            width: 100%;
            height: 178px;
            background:rgb(31 31 36 / 85%);

            .try{
                font-size: 26px;
                letter-spacing: 2.8px;
                font-family: SourceHanSansSC;
                font-weight: 500;
                color: #FFFFFF;
                text-align: left;
                margin: 25px 0 0 126px;
            }
            .chat{
                width: 199px;
                height: 61px;
                background: #F06152;
                border-radius: 5px;
                margin: 20px 0 0 126px;
                font-size: 24px;
                font-family: SourceHanSansSC;
                font-weight: 500;
                color: #FFFFFF;
                line-height: 61px;
            }
            .chat:hover{
                cursor: pointer;
                background: #f6887c;
            }
        }
    }
}




.cases{
    // background: white;
    // background: transparent;

    .case_box{
        margin-top: 60px;
        width: 100%;
        height: 768px;
        border: 1px solid #ACACAC;
        border-radius: 10px;

        .title{
            margin-top: 50px;
            width: 100%;
            height: 38px;            
            display: flex;       
            align-items: baseline;    
            padding-left: 38px;

            .title_big{
                font-size: 40px;
                font-family: Source Han Sans CN;
                font-weight: 500;
                color: #2A2A2A;
                text-align: left;
            }

            .title_sub{
                font-size: 30px;
                font-family: Source Han Sans CN;
                font-weight: 500;
                color: #777777;
            }

            .line_left{
                margin: 16px 10px 0 0 ;
                display: block;
                width: 11px;
                height: 32px;
                background: #FE5E4E;
                opacity: 0.4;
                border-radius: 6px;
            }
        }

        ul{
            margin-top: 83px;
            display: flex;
            list-style: none;

            li{
                width: 16%;
                margin: 2%;
                // border: 1px solid red;

                .img{
                    width: 90%;
                    margin: auto;
                }

                .title1{
                    margin-top: 30px;
                    font-size: 30px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #2A2A2A;
                }
                .title2{
                    margin-top: 22px;
                    font-size: 24px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #777777;
                    line-height: 30px;
                }
            }

            li:hover{
                cursor: pointer;
                // background: red;
                .img{
                    transform: scale(1.1);
                }
            }
        }
    }
}


.friend{
    height: 1054px;

    .title, .title_min{
        width: 80%;
    }

    ul {
        margin: 60px 0 0 24px;
        padding: 0;
        list-style: none;
        width: 100%;
        overflow: hidden;
    }
    li {
        float: left;
        margin: 0 10px;
        height: 245px;
    }
    .hex {
        overflow: hidden;
        display: block;
        width: 261px;
        height: 302px;
        transform: rotate(-60deg) skewY(30deg);
    }
    .hexIn {
        background: #ffffff;
        border: 1px solid #D6D6D6;
        box-shadow: 0px 10px 5px 0px rgba(237,237,237,0.3000);
        display: block;
        width: 261px;
        height: 302px;
        line-height: 302px;
        text-align: center;
        transform: skewY(-30deg) rotate(60deg);
        display: table-cell; 

        img{             
            vertical-align: middle; 
        }

        img:hover{
            transform: scale(1.1);
        }
    }
    li:first-child, li:nth-child(12){
        margin-left: 110px;
    }
    li:nth-child(6){
        margin-left: -30px;
    }
    .hexIn:hover{
            background: #fff9f9;
            cursor: pointer;
    }

}


.num_box{
    background: rgba(23, 23, 23, 0.72);
    height: 265px; 

    .title{
        margin: 60px 0 60px 0;
        padding-top: 20px;
        text-align: center;
        width: 100%;
        height: 43px;
        font-size: 40px;
        font-family: SourceHanSansSC;
        font-weight: 500;
        color: #FFFFFF; 
    }

    .num_div{
        margin-top: 30px;
        display: flex;
        justify-content: center;

        .num_item{
            
            width: 25%;
            display: flex;
            justify-content: center;
            
            .nums{
                margin: 10px 0 0 15px;                

                font-size: 38px;
                font-family: Bebas;
                font-weight: 400;
                color: #FFFFFF;
                
                img{
                    width: 107px;
                    height: 107px;
                    background: #FFFFFF;
                    border-radius: 50%;
                }
                .desc{
                    font-size: 19px;
                    font-family: SourceHanSansSC;
                    font-weight: 500;
                    color: #9D9D9D;
                }
            }
            
           
        }
    }
}


.footer{
    height: 757px;
    background: #1F1F24;
    
    font-family: SourceHanSansSC;

    .first{
        // border: 1px solid salmon;
        height: 156px;
        display: flex;
        justify-content: center;
        width: 80%;
        margin-left: 10%;

        .f_item{
            text-align: center;
            width: 20%;
            
            font-family: SourceHanSansSC;

            .title{
                margin-top: 36px;
                font-size: 20px;
                font-weight: 500;
                color: #FFFFFF;
            }
            .desc{
                margin-top: 25px;
                font-size: 14px;
                font-weight: 300;
                color: #CDCDCD;
            }
        }
    }


    .line{
        margin: auto;
        width: 1675px;
        height: 1px;
        border: 1px solid #FFFFFF;
        opacity: 0.3;
    }

    .mid{
        // border: 1px solid salmon;
        width: 90%;
        height: 405px;
        margin-left: 5%;
        display: flex;
        justify-content: center;
        

        .mid_l{
            width: 70%;
            display: flex;
            justify-content: center;
            padding: 30px;

            .hot{
                width: 25%;
            

                .title{
                    font-size: 20px;
                    font-weight: 400;
                    color: #FFFFFF;
                    margin-bottom: 30px;
                }
                .item{                    
                    cursor: pointer;
                    font-size: 16px;
                    font-weight: 300;
                    color: #9D9D9D;
                    line-height: 45px;
                }
                .btn{
                    margin-top: 38px;
                    width: 145px;
                    height: 44px;
                    background: #F06152;
                    border-radius: 5px;
                    font-size: 20px;
                    font-weight: 500;
                    color: #FFFFFF;
                    text-align: center;
                }
                .btn:hover{
                    cursor: pointer;
                    background: #f48276;
                }
                .item:hover{
                    color: white;
                }
            }
        }

        .mid_line{
            width: 1px;
            height: 317px;
            border: 1px solid #FFFFFF;
            opacity: 0.3;
            margin: auto;
        }

        .mid_r{
            width: 30%;

            .title{
                margin: 30px 0 0 113px;
                font-size: 20px;
                font-weight: 400;
                color: #FFFFFF;
            }
            .qr_box{
                margin: 42px 0 0 106px;
                display: flex;
                justify-content: left;

                .qr{
                    margin-right: 37px;
                    text-align: center;
                    font-size: 14px;
                    font-weight: 300;
                    color: #9D9D9D;
                }
            }
            .tips{
                margin: 35px 0 0 106px;
                font-size: 16px;
                font-weight: 300;
                color: #F06053;
            }
            .tel{
                margin: 35px 0 0 106px;
                font-size: 16px;
                font-weight: 400;
                color: #9D9D9D;
                .tel_num{
                    font-size: 24px;
                    color: #FFFFFF;
                }
            }
        }
    }


    .bottom{
        padding: 0 122px;
        height: 194px;

        .line{
            width: 1675px;
            height: 1px;
            border: 1px solid #FFFFFF;
            opacity: 0.3;
            margin: auto;
        }
        .box{
            display: flex;
            justify-content: left;
            align-items: baseline;

            img{
                margin-right: 15px;
            }

            font-size: 16px;
            font-weight: 300;
            color: #9D9D9D;
            line-height: 60px;

            .icp{
                margin: 0 5px;
            }

        }
    }
}






// 右侧悬浮条
.righter{
    z-index: 999;
    position: fixed;
    top: 410px;
    right: 24px;
    background: #ffffff;
    width: 68px;
    height: 228px;
    border-radius: 50px;

    .tel{
        // background: url(../images/tel.png);
        // background-size: 100% 100%;
        height: 30px;
        width: 30px;
        margin: 30px 0 0 20px;
    }
    .chat{
        // background: url(../images/chat.png);
        // background-size: 100% 100%;
        height: 30px;
        width: 30px;
        margin: 30px 0 0 20px;
    }
    .top{
        // background: url(../images/top.png);
        // background-size: 100% 100%;
        height: 30px;
        width: 30px;
        margin: 30px 0 0 20px;
    }
 
}

.righter > *:hover {
    cursor: pointer;
    transform: scale(1.3);
}